
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=market-information-management
control-record=financial-market-information-administrative-plan